## Extraction from Python source files
#[python: **.py]
## Extraction from Genshi HTML and text templates
#[genshi: **/templates/**.html]
#ignore_tags = script,style
#include_attrs = alt title summary
#[genshi: **/templates/**.txt]
#template_class = genshi.template:TextTemplate
#encoding = ISO-8819-15
## Extraction from JavaScript files
[javascript: **.js]
[javascript: **.xml]

